% This package allows to put arbitrary images as emojis in a line of text.
\def\fileversion{1.0}
\def\filedate{2018/09/02}

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{emoji-cs}[\filedate\space Version \fileversion\space by
  Christopher Schölzel]

\RequirePackage{tikz}

% emoji command that puts a small image in a line of text
% usage: \emoji{img/swine.jpg}
\newcommand{\emoji}[2][-.3\baselineskip]{%
  \tikz[baseline=(s.base)]{
    \node (s)[inner sep=0pt, outer sep=0pt] {
      % make the emoji the size of a strut
      \raisebox{#1}{\includegraphics[height=\baselineskip]{#2}}
    }
  }%
}