\documentclass{beamer}

\usepackage[ngerman, english]{babel}
\usepackage[utf8]{inputenc}

\definecolor{cv1}{HTML}{FF9999}
\definecolor{cv2}{HTML}{55FF55}
\definecolor{cv3}{HTML}{9999FF}
\definecolor{cv4}{HTML}{FF99FF}

\definecolor{cq1}{HTML}{FF0000}
\definecolor{cq2}{HTML}{00AA00}
\definecolor{cq3}{HTML}{0000FF}
\definecolor{cq4}{HTML}{FF00FF}

\usetheme{csthm}

\title{Algorithmen und Datenstrukturen}
\subtitle{4.5 -- Vier Damen im Fluss der Zeit}
\date{23. April 2018}
\author{Christopher Schölzel}
\titlegraphic{\includegraphics[width=\paperwidth]{img/Wasser_sonnenuntergang.JPG}}

\begin{document}

\maketitle

\input{img/4_queens.tex}

\end{document}