%Headline with section navigation
%\setbeamertemplate{headline}{%
%\leavevmode%
%  \hbox{%
%    \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex]{palette quaternary}%
%    \insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll}
%    \end{beamercolorbox}%
%  }
%}

\defbeamertemplate*{frametitle}{customized}[1][]
{
	\nointerlineskip % closes gap between title box and upper margin of page
	% we use sep to add space on all four sides
	\begin{beamercolorbox}[sep=8pt,#1,wd=\paperwidth]{frametitle}
		\usebeamerfont{frametitle}
		\vbox{}\vskip-2ex % 2ex come from beamer
		\insertframetitle\strut\par
		{
			\ifx\insertframesubtitle\@empty
			\else
			{
				\usebeamerfont{framesubtitle}
				\usebeamercolor[fg]{framesubtitle}
				\insertframesubtitle\strut\par
			}
			\fi
		}
		\vskip-2ex % remove 1ex space added by beamer (only working way to do this)
		\vskip4pt
	\end{beamercolorbox}
	% separate box without separation for rule
	\nointerlineskip % remove space between boxes
	\begin{beamercolorbox}[sep=0pt,wd=\paperwidth]{frametitle}
		\color{THMgreen}{\rule{\paperwidth}{2pt}}
	\end{beamercolorbox}
	\vskip-1ex
}

\newcommand{\extrafoot}[1]{\gdef\insertextrafoot{#1}}
\extrafoot{}
%TODO find robust way to patch \extrafoot{} at start of each frame

% patch \begin{frame} to reset the footline extra material
% Author: Matthew Leingang
% Source: http://tex.stackexchange.com/questions/5491/how-do-i-insert-text-into-the-footline-of-a-specific-slide-in-beamer
\makeatletter
\let\beamer@original@frame=\frame
\def\frame{\gdef\insertextrafoot{}\beamer@original@frame}
\makeatother

\defbeamertemplate*{footline}{customized}{
	\begin{beamercolorbox}[sep=3pt]{footline}
		\parbox[b]{.8\textwidth}{\insertextrafoot}%
		\ifnum \insertframenumber=1
		\else
		\hfill \insertframenumber{} / \inserttotalframenumber
		\fi
	\end{beamercolorbox}
}
