\documentclass{article}

\usepackage{forest}

\begin{document}

%start: 21:41
%ende: 21:46

\begin{forest}
  [
    [b
      [a [r [.]]]
      [l
        [a [.]]
        [u [b [b [.]]]]
      ]
    ]
    [f [o [o [.]]]]
  ]
\end{forest}

\end{document}