\definecolor{THMgreen}{HTML}{80BA24}
\definecolor{THMgray}{HTML}{414F5C} %needs to be in upper case

\definecolor{THMdiagramRed}{HTML}{9C132D}
\definecolor{THMdiagramYellow}{HTML}{F5AA01}
\definecolor{THMdiagramCyan}{HTML}{00B8E6}
\definecolor{THMdiagramBlue}{HTML}{002878}
\definecolor{THMdiagramLightBlue}{HTML}{0055FF}
\definecolor{highlight}{HTML}{80BA24}

\setbeamercolor{description item}{fg=highlight}
\setbeamercolor{itemize item}{fg=highlight}
\setbeamercolor{itemize subitem}{fg=highlight}
\setbeamercolor{itemize subsubitem}{fg=highlight}
\setbeamercolor{section in toc}{fg=highlight}
\setbeamercolor{alerted text}{fg=highlight}
\setbeamercolor{titlelike}{fg=highlight}
\setbeamercolor{palette primary}{fg=highlight}
\setbeamercolor{palette secondary}{fg=THMgreen}
\setbeamercolor{palette tertiary}{fg=THMdiagramRed}
\setbeamercolor{palette quaternary}{fg=THMdiagramYellow}

\setbeamercolor{author}{fg=THMgray}
\setbeamercolor{institute}{fg=THMgray}
\setbeamercolor{date}{fg=THMgray}
\setbeamercolor{title}{fg=THMgray}
\setbeamercolor{frametitle}{fg=THMgray}
\setbeamercolor{block body}{fg=black}
\setbeamercolor{block title}{fg=black,bg=THMgreen!80}

\setbeamercolor{footline}{fg=black}