% This package defines tikz styles to produce mock-ups of typical UI-Elements
% Currently supported:
%   - text field
%   - text area
%   - checkbox
%   - radio button
\def\fileversion{1.0}
\def\filedate{2018/09/02}

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{uielements-cs}[\filedate\space Version \fileversion\space by
  Christopher Schölzel]

\RequirePackage{tikz}
\RequirePackage{amsmath} % for easy access to \checkmark
\RequirePackage{tcolorbox} % for colored boxes
\RequirePackage{xifthen} % for \ifthenelse

\tcbset{colback=white,colframe=black!20}

% creates a checkbox that can be filled with an optional argument
% usage: \checkbox, \checkbox[\checkmark]
\newcommand{\checkbox}[1][\phantom{X}]{\tikz[anchor=base, baseline] {\node[draw=black!20, very thick, rounded corners] (a) {#1};}}

% creates a radio button that can be either on or off
% usage: \radiobutton , \radiobutton[on]
\newcommand{\radiobutton}[1][off]{%
  \tikz[anchor=base, baseline] {
    \node[draw=black!20, very thick, circle] (a) {\phantom{x}};
    \ifthenelse{\equal{#1}{on}}{\fill (a.center) circle (1ex);}{}
  }%
}

% defines an itemize environment that uses checkboxes
\newenvironment{checkitemize}
  {
    \begin{itemize}
    \let\olditem\item
    \renewcommand{\item}[1][\phantom{X}]{\olditem[{\checkbox[##1]}]}
  }
  {\end{itemize}}

% defines an itemize environment that uses radiobuttons
\newenvironment{radioitemize}
  {
    \begin{itemize}
    \let\olditem\item
    \renewcommand{\item}[1][]{\olditem[{\radiobutton[##1]}]}
  }
  {\end{itemize}}

% defines an text field of a given width, content can be given as optional arg
% usage: \textfield{100pt}, \textfield[with content]{100pt}
\newcommand{\textfield}[2][]{%
  \tikz[anchor=base, baseline] {
    \ifthenelse{\isempty{#1}}{}{\tikzset{every node/.style={fill=black!5}}}%
    \node [draw=black!20, very thick, rounded corners, minimum width=#2] (a) {\vphantom{X}#1};
  }%
}

% defines an empty text area of a given height
\newcommand{\textarea}[1]{\begin{tcolorbox}
\vspace{#1}
\end{tcolorbox}}

% defines a partly filled text area
% extra space can be given as an optional argument
\newenvironment{textareaf}[1][5\baselineskip]
{\begin{tcolorbox}\def\tafplaceholder{#1}}
{\vspace{\tafplaceholder}\end{tcolorbox}}
